<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>AOP3 - backend</title>
		<script src="index.js"></script>
		
		<style type="text/css">
			main {
				display: flex;
				flex-direction:column;
				align-items:center;
				font-family: Verdana, Geneva, Tahoma, sans-serif, serif;
			}
			#bt-teste{
				padding: 20px;
				border-radius: 25% 10%;
				background-color: blueviolet;
				color: white;
				font-size: 18px;
				font-weight: bold;
				transition-duration: 0.4s;
			}
			#bt-teste:hover{
				background-color: white;
				color: blueviolet;
			}
			h1{
				-webkit-text-stroke: 1px black;
				font-weight: bold;
				color: blueviolet;
			}
		</style>
	</head>

	<body>
		<main>
			<h1>Processamento Assíncrono de Dados com XMLHttpRequest</h1>
			<p>
				<button id="bt-teste" name="bt-teste" type="button"onclick="teste()">Carregar imagem</button>
			</p>
			<span id="imagem-api"></span>
		</main>
	</body>
</html>
